body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: normal;
  }
  
  /* Header Styles */
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
   /* Main Styles */
  
   main {
    margin-top: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  section {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 400px;
    height: 300px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  section img {
    display: block;
    margin-bottom: 30px;
    border-radius: 50%;
    max-width: 100%;
  }
  /* Media Queries */
  
  @media screen and (max-width: 767px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    nav {
      margin-top: 20px;
    }
    
    nav ul {
      flex-direction: column;
    }
    
    nav li {
      margin-right: 0;
      margin-bottom: 10px;
    }
    
    main {
      padding: 0 10px;
    }
    
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    
    section {
      padding: 10px;
    }
    
    .pop-out-container {
      padding: 10px;
    }
}